.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  align-items: center;
  gap: 30px;
}

.titulo {
  color: #b07dfb;
  margin-bottom: 20px;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-style: italic;
}

.caracteristicas {
  display: flex;
  gap: 20px;
}

.caracteristicas > div {
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
}

.caracteristicas span {
  display: block;
  text-align: center;
  color: #b07dfb;
}

.caracteristicas .numero {
  background: #b07dfb;
  padding: 10px 20px;
  font-size: 3rem;
  border-radius: 5px 5px 0 0;
  background: linear-gradient(#84e, #b07dfb);
}

.caracteristicas .rotulo {
  background: #fff;
  padding: 4px 8px;
  border-radius: 0 0 5px 5px;
  color: #b07dfb;
}

.content p {
  font-size: 1.25rem;
  line-height: 1.4;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

p.detalhe {
  font-size: 0.875rem;
  color: #b07dfb;
  align-self: start;
  grid-column: 2;
  grid-row: 3;
  max-width: 256px;
}

.imagem-1,
.imagem-2,
.imagem-3 {
  justify-self: stretch;
  align-self: end;
}
.imagem-1 {
  grid-row: span 2;
}

.citacao,
.atributos {
  background: linear-gradient(135deg, #84e, #b07dfb);
  border-radius: 4px;
  padding: 30px;
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
}

.citacao p {
  font-size: 1.5rem;
  color: #fff;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
}

.atributos {
  justify-self: stretch;
  align-self: start;
  box-sizing: border-box;
  color: #fff;
  font-size: 1.125rem;
}

.atributos li {
  font-family: Courier, monospace;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

.informacoes {
  align-self: start;
}

.informacoes p + p {
  margin-top: 40px;
}

@media (max-width: 620px) {
  .content {
    grid-template-columns: 1fr;
  }

  p.detalhe {
    grid-column: 1;
  }
}
