.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
  justify-content: center;
}

.header {
  grid-area: header;
}
.sidenav {
  grid-area: sidenav;
}
.content {
  grid-area: content;
}
.anuncios {
  grid-area: anuncios;
}
.footer {
  grid-area: footer;
}

@media (max-width: 930px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav sidenav sidenav"
      "content content content"
      "anuncios anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 620px) {
  .estrutura {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header header header"
      "sidenav sidenav sidenav"
      "content content content"
      "anuncios anuncios anuncios"
      "footer footer footer";
  }
}
