.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background: linear-gradient(135deg, #84e, #b07dfb);
}

.logo {
  max-width: 200px;
}

.header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  color: #fff;
}

.header nav a {
  display: block;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  font-size: 1.125rem;
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 360px) {
  .header ul {
    gap: 15px;
  }
}
